<!DOCTYPE html>

<html lang="es">

<head>
	<title>F1 Crono</title>

	<!-- meta -->	
    <meta charset="UTF-8">
    <meta name="description" content="Lámparas e iluminación LED decorativa">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 	<meta name="robots" content="index"/>
 	<meta http-equiv="cache-control" content="no-cache"/>
 
	   		
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
	
	<link rel="stylesheet" type="text/css" href="style/layouts.css"/>
	<link rel="stylesheet" type="text/css" href="style/fonts.css"/>
	<link rel="stylesheet" type="text/css" href="style/tables.css"/>
    <link rel="stylesheet" type="text/css" href="style/buttons.css"/>    
    <link rel="stylesheet" type="text/css" href="style/containers.css"/>
    <link rel="stylesheet" type="text/css" href="style/lists.css"/>   
    <link rel="stylesheet" type="text/css" href="style/doom.css"/>  
        
            
    <script type="text/javascript" src="app_lib/common/TimerUtil.js"></script>
    <script type="text/javascript" src="app_lib/common/GraphMonitor.js"></script>
    <script type="text/javascript" src="app_lib/common/GamepadUtil.js"></script>
        
	<!--  webgl -->
 	<script type="text/javascript" src="./app_lib/webgl/XfTimer.js"></script>
 	<script type="text/javascript" src="./app_lib/webgl/xf-constants3d.js"></script>
 	<script type="text/javascript" src="./app_lib/webgl/xf-matrix4x4.js"></script>
 	<script type="text/javascript" src="./app_lib/webgl/XfVector.js"></script>
 	<script type="text/javascript" src="./app_lib/webgl/XF_Math.js"></script>
 	<script type="text/javascript" src="./app_lib/webgl/XF_MathPhysic.js"></script> 	
    <script type="text/javascript" src="./app_lib/webgl/XfMath2dCf.js"></script>
    <script type="text/javascript" src="./app_lib/webgl/XfMath2dUtil.js"></script>
    <script type="text/javascript" src="./app_lib/webgl/XF_Math3dCf.js"></script> 
 	<script type="text/javascript" src="./app_lib/webgl/XF_Math3dUtil.js"></script>
 	<script type="text/javascript" src="./app_lib/webgl/xf-raxis.js"></script>
 	<script type="text/javascript" src="./app_lib/webgl/xf-geolocator.js"></script>
 	<script type="text/javascript" src="./app_lib/webgl/xf-pivot.js"></script>
    <script type="text/javascript" src="./app_lib/webgl/XfLineDirection.js"></script> 
    <script type="text/javascript" src="./app_lib/webgl/XfPoly2d.js"></script> 
    <script type="text/javascript" src="./app_lib/webgl/XfMesh3d.js"></script> 
    <script type="text/javascript" src="./app_lib/webgl/XfMeshUtil.js"></script> 
    <script type="text/javascript" src="./app_lib/webgl/XfPoly3d.js"></script> 
    <script type="text/javascript" src="./app_lib/webgl/XfPolyUtil.js"></script>         
	
	<script type="text/javascript" src="./app_lib/webgl/WegBL_math.js"></script>    
    <script type="text/javascript" src="./app_lib/webgl/WebGL_threeUtil.js"></script>  
    <script type="text/javascript" src="./app_lib/webgl/WebGL_sceneUtil.js"></script>  

	<!--  webgl old -->    
    <script type="text/javascript" src="./app_lib/webgl_new/WebGL_util.js"></script>    
    <script type="text/javascript" src="./app_lib/webgl_new/WegGL_data.js"></script> 

	<!--  application -->
 	<script type="text/javascript" src="appHouse/HouseManager.js"></script> 	
 	<script type="text/javascript" src="appDoom/DoomManager.js"></script> 
 	<script type="text/javascript" src="appDoom/DoomPlayerConfig.js"></script>  
 	
 	<script type="text/javascript" src="appDoom/DoomControlScene.js"></script> 	 	
 	<script type="text/javascript" src="appDoom/DoomPlayer.js"></script>
 	<script type="text/javascript" src="appDoom/AppDoom.js"></script> 	
 	<script type="text/javascript" src="appDoom/AppDoomWgl.js"></script> 
 	 	
	<script type="text/javascript" src="appDoom/DoomPage.js"></script> 		  	
  	  	
   	<script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
	<script type="importmap">
  	{
    	"imports": {
      		"three": "./three/build/three.module.js",
      		"three/addons/": "./three/jsm/"
    	}
  	}
	</script>

  	<script type="module">
  		import * as THREE from 'three';
		import { FBXLoader } from 'three/addons/loaders/FBXLoader.js';
	  	$(document).ready(function(){	  			
			page_init(THREE,FBXLoader);	
			initialized = true;     
	  	});
	</script>
	<!-- page code: end  -->
 	
</head>

<body>	
	
	<!-- page ui-content -->								
	<div class="layout_crono" id="pageContainer">
		<div class="body_center_image" id="containerGamePad"  >	
			<img src="resources/pictures/gamepad.png" alt="gamepad" />
		</div>				
													
		<div class="wglMonitor" id="containerMonitor" style="display: none;" >	
			<div  id="gl_canvas"></div>		
		</div>																								
	</div>
	<!-- end ui-content -->

	<div id="wglCursorContainer" style="display: none;">
		<img src = "resources/pictures/playercursor.png" width="52" height="52" />
	</div>	
		
	<!-- wgl Game Map ........................................................
	<div id="wglGameMapContainer" >
			<div id="map_canvas" ></div>
	</div>
	 -->		
        
</body>
</html>